plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.tharunbirla.librecuts'
    compileSdk 34

    viewBinding { enabled = true }

    defaultConfig {
        applicationId "com.tharunbirla.librecuts"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables { useSupportLibrary true }
        ndk { abiFilters 'arm64-v8a', 'armeabi-v7a' }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions { jvmTarget = '1.8' }

    buildFeatures { compose true }

    composeOptions { kotlinCompilerExtensionVersion '1.5.1' }

    packaging {
        resources { excludes += '/META-INF/{AL2.0,LGPL2.1}' }
        jniLibs { useLegacyPackaging = true }
    }
}

dependencies {
    // FIX: Remote FFmpeg engine (Fixes Export Button)
    implementation 'com.arthenica:ffmpeg-kit-full:4.5.LTS'
    implementation 'com.arthenica:smart-exception-java:0.2.1'

    // Video & UI Core
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.airbnb.android:lottie:3.4.0'
    
    // AndroidX & Compose (Fixes missing icons/UI)
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.compose.ui:ui:1.6.1'
    implementation 'androidx.compose.material3:material3:1.2.0'
    implementation 'com.google.android.filament:filament-android:1.48.0'
    
    testImplementation 'junit:junit:4.13.2'
}
