plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.tharunbirla.librecuts'
    compileSdk 34

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.tharunbirla.librecuts"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        // OPTIMIZATION: This helps the video engine run without crashing
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    // FIX FOR MISSING ICONS: Tells Gradle to look in submodules for resources
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'submodules/resources/res'] // Adjust 'submodules/resources/res' if your icons are in a different folder
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        compose true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        // FIX FOR EXPORT: Ensures native video libraries aren't stripped out
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    // FIX FOR EXPORT BUTTON: Downloads the "Full" video engine automatically
    // This replaces the broken 'libs/ffmpeg-kit.aar' line
    implementation 'com.arthenica:ffmpeg-kit-full:4.5.LTS'
    implementation 'com.arthenica:smart-exception-java:0.2.1'

    // Video Playback Engine
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.1'
    
    // UI & Animations
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.airbnb.android:lottie:3.4.0'
    
    // Core Android Libraries
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.recyclerview
    implementation libs.filament.android
    
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    debugImplementation libs.androidx.ui.tooling
}
